C:\Users\apnor\CPRG211\OOP-Lab9\bin\Debug\net8.0\OOP-Lab9.exe
C:\Users\apnor\CPRG211\OOP-Lab9\bin\Debug\net8.0\OOP-Lab9.deps.json
C:\Users\apnor\CPRG211\OOP-Lab9\bin\Debug\net8.0\OOP-Lab9.runtimeconfig.json
C:\Users\apnor\CPRG211\OOP-Lab9\bin\Debug\net8.0\OOP-Lab9.dll
C:\Users\apnor\CPRG211\OOP-Lab9\bin\Debug\net8.0\OOP-Lab9.pdb
C:\Users\apnor\CPRG211\OOP-Lab9\bin\Debug\net8.0\MySql.Data.dll
C:\Users\apnor\CPRG211\OOP-Lab9\obj\Debug\net8.0\OOP-Lab9.csproj.AssemblyReference.cache
C:\Users\apnor\CPRG211\OOP-Lab9\obj\Debug\net8.0\OOP-Lab9.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\apnor\CPRG211\OOP-Lab9\obj\Debug\net8.0\OOP-Lab9.AssemblyInfoInputs.cache
C:\Users\apnor\CPRG211\OOP-Lab9\obj\Debug\net8.0\OOP-Lab9.AssemblyInfo.cs
C:\Users\apnor\CPRG211\OOP-Lab9\obj\Debug\net8.0\OOP-Lab9.csproj.CoreCompileInputs.cache
C:\Users\apnor\CPRG211\OOP-Lab9\obj\Debug\net8.0\OOP-Lab9.csproj.CopyComplete
C:\Users\apnor\CPRG211\OOP-Lab9\obj\Debug\net8.0\OOP-Lab9.dll
C:\Users\apnor\CPRG211\OOP-Lab9\obj\Debug\net8.0\refint\OOP-Lab9.dll
C:\Users\apnor\CPRG211\OOP-Lab9\obj\Debug\net8.0\OOP-Lab9.pdb
C:\Users\apnor\CPRG211\OOP-Lab9\obj\Debug\net8.0\OOP-Lab9.genruntimeconfig.cache
C:\Users\apnor\CPRG211\OOP-Lab9\obj\Debug\net8.0\ref\OOP-Lab9.dll
C:\Users\apnor\CPRG211\OOP-Lab9\bin\Debug\net8.0\Microsoft.Extensions.Logging.Abstractions.dll
C:\Users\apnor\CPRG211\OOP-Lab9\bin\Debug\net8.0\MySqlConnector.dll
